
  	Inventory Management System
  Phone No. 9840036452 , Chyasal-09,Lalitpur
===============================================
 Customer Name: tyu
 Ph no. :567
 Bill No. 24197871			Date: 24/01/2023
===============================================
 Product Name			QTY	Price       
===============================================
        
 real MANGO			1	Rs.2100.0
===============================================
	Bill Amount				Rs.2100.0
	Discount				Rs.105.0            
	Net Pay				Rs.1995.0
===============================================

        
