
  	Inventory Management System
  Phone No. 9840036452 , Chyasal-09,Lalitpur
===============================================
 Customer Name: ghyu
 Ph no. :3456
 Bill No. 24202760			Date: 24/01/2023
===============================================
 Product Name			QTY	Price       
===============================================
 mango			1	Rs.1678.0
===============================================
 Bill Amount				Rs.1678.0
 Discount				Rs.83.9            
 Net Pay				Rs.1594.1
=============================================== 
