
  	Inventory Management System
  Phone No. 9840036452 , Chyasal-09,Lalitpur
===============================================
 Customer Name: rty
 Ph no. :4567
 Bill No. 24202462			Date: 24/01/2023
===============================================
 Product Name			QTY	Price       
===============================================
 iphone			1	Rs.70000.0
===============================================
Bill Amount				Rs.70000.0
Discount				Rs.3500.0            
Net Pay				Rs.66500.0
===============================================
        
