
  	Inventory Management System
  Phone No. 9840036452 , Chyasal-09,Lalitpur
===============================================
 Customer Name: ghy
 Ph no. :4567
 Bill No. 24202375			Date: 24/01/2023
===============================================
 Product Name			QTY	Price       
===============================================
 apple			1	Rs.100000.0
===============================================
 Bill Amount				Rs.100000.0
 Discount				Rs.5000.0            
 Net Pay				Rs.95000.0
===============================================
        
