
  	Inventory Management System
  Phone No. 9840036452 , Chyasal-09,Lalitpur
===============================================
 Customer Name: tyu
 Ph no. :5688
 Bill No. 24202326			Date: 24/01/2023
===============================================
 Product Name			QTY	Price       
===============================================
        
 mango			1	Rs.1678.0
 apple			1	Rs.100000.0
 samsung			1	Rs.10000.0
 iphone			1	Rs.70000.0
===============================================
 Bill Amount				Rs.181678.0
 Discount				Rs.9083.9            
 Net Pay			Rs.172594.1
===============================================
        
