
  	Inventory Management System
  Phone No. 9840036452 , Chyasal-09,Lalitpur
===============================================
 Customer Name: SAURAV
 Ph no. :984003564
 Bill No. 3233043			Date: 03/02/2023
===============================================
 Product Name			QTY	Price       
===============================================
 real MANGO			1	Rs.2100.0
===============================================
 Bill Amount				Rs.2100.0
 Discount				Rs.105.0            
 Net Pay				Rs.1995.0
=============================================== 
